class myCalc{
    var listNumbers: MutableList<Int> = arrayListOf()

    fun fillArrayWithRandom() {

        for (i in 1..3) {
            var a = ThreadLocalRandom.current().nextInt(1, 50)
            assertTrue { a >= 1 }
            assertTrue { a <= 50}
            var b = (1..50).shuffled().first()
            assertTrue { b >= 1 }
            assertTrue { b <= 50 }
            listNumbers.add(a)
            listNumbers.add(b)
        }
        println(listNumbers)
    }


    fun sum(){
        var a = ThreadLocalRandom.current().nextInt(1, 50)
        assertTrue { a >= 1 }
        assertTrue { a <= 50 }
        var b = (1..50).shuffled().first()
        assertTrue { b >= 1 }
        assertTrue { b <= 50 }
        var c: Int = 50
        var sum1: Int = 0
        var sum2: Int = 0
        for (i in 1..3) {

            if (a % 2 == 0) {
                sum1 = sum1 + a
            }

            if (b % 2 != 0) {
                sum2 = sum2 + b
            }
        }
        println("Сумма четные: $sum1")
        println("Сумма нечётных: $sum2")
    }

}

fun buildmassive(){
    val myTodo = myCalc()
    myTodo.fillArrayWithRandom()
    myTodo.sum()
}
 fun main() {
 buildmassive()
 }
